<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        nav.main_nav {
            border: 1px solid red;
        }

        @media screen and (min-width: 768px) {
            nav.main_nav {
                /*     display: block; */
                display: block !important;
            }
        }

        @media screen and (max-width: 767px) {
            nav.main_nav {
                display: none;
            }

            /* button.btn_switch {
                display: block !important;
            } */
        }

        ul.nav_list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.nav_list>li {
            display: inline - block;
            border: 1px solid blue;
        }

        /* 行動版時，調整列表樣式 */
        @media screen and (max-width: 767px) {
            ul.nav_list>li {
                display: block;
            }
        }

        button.btn_switch {
            display: none;
        }

        /* 行動版時，將按鈕顯示出來 */
        @media screen and (max-width: 767px) {
            button.btn_switch {
                display: inline-block;
            }
        }
    </style>
</head>

<body>

    <button type="button" class="btn_switch">導覽列縮合按鈕</button>

    <nav class="main_nav">
        <ul class="nav_list">
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">分類頁</a></li>
        </ul>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        $(function () {

            // 點擊按鈕，選單縮放
            $("button.btn_switch").on("click", function () {
                $("nav.main_nav").slideToggle();
            });

        });



    </script>
</body>

</html>